{
  "name": "isabel",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRRayji/Isabel.git"
  },
  "author": "RRRayji_",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RRRayji/Isabel/issues"
  },
  "homepage": "https://github.com/RRRayji/Isabel#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11"
  }
}
